{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include/*",
                "${workspaceFolder}/include/**",
                "/home/nikita/.conan2/p/b/otter5407e51757b08/p/include",
                "/home/nikita/.conan2/p/b/gtestc035e36263848/p/include",
                "/home/nikita/.conan2/p/b/fmt91c8d1a4aa0d7/p/include",
                "/home/nikita/.conan2/p/magic51afdf0e65e14/p/include",
                "/home/nikita/.conan2/p/msgpae036afd951f27/p/include",
                "/home/nikita/.conan2/p/b/libmyd49c9ec67264d/p/include",
                "/home/nikita/.conan2/p/b/abseid7653cf0cac04/p/include",
                "/home/nikita/.conan2/p/b/actored5da30ff06cc/p/include",
                "/home/nikita/.conan2/p/b/spdlo585725a8a1427/b/src/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}