{
  "files.associations": {
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "source_location": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "ranges": "cpp",
    "semaphore": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "csignal": "cpp",
    "bitset": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "list": "cpp",
    "unordered_set": "cpp",
    "regex": "cpp",
    "format": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "scoped_allocator": "cpp",
    "typeindex": "cpp",
    "complex": "cpp",
    "shared_mutex": "cpp",
    "stdfloat": "cpp",
    "strstream": "cpp",
    "text_encoding": "cpp",
    "csetjmp": "cpp"
  },
  "taskExplorer.exclude": [
    "**/.vscode-test/**",
    "**/Assets/**",
    "**/bin/**",
    "**/build/**",
    "**/dist/**",
    "**/doc/**",
    "**/example/**",
    "**/examples/**",
    "**/ext/**",
    "**/obj/**",
    "**/out/**",
    "**/output/**",
    "**/packages/**",
    "**/release/**",
    "**/releases/**",
    "**/samples/**",
    "**/sdks/**",
    "**/static/**",
    "**/target/**",
    "**/test/**",
    "**/third_party/**",
    "**/vendor/**",
    "**/work/**",
  ],
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "example",
      "database": "e_store",
      "username": "nikita",
      "password": "biba"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "example-root",
      "database": "e_store",
      "username": "root",
      "askForPassword": true
    },
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MariaDB",
      "name": "mariadb",
      "database": "e_store",
      "username": "nikita",
      "password": "biba"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MariaDB",
      "name": "mariadb-root",
      "database": "e_store",
      "username": "root",
      "askForPassword": true
    }
  ]
}